{
  "name": "forty-two",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "debug": "node --nolazy --debug-brk=5959 src/index.js",
    "test": "jest",
    "watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
    "lodash.pick": "^4.4.0",
    "moment": "^2.18.1"
  }
}